DB_HOST=127.0.0.1
DB_USER=dev
DB_PASS=dev0000
DB_NAME=magic-embed-db
COOKIE_SECRET=99def54ee9f1d9a7cc87b4374b2bc238b70f4899c193b18d92a7d9283e66434d
MAGIC_LINK_SECRET=fake
POSTMARK_FROM_EMAIL=
POSTMARK_API_TOKEN
